spring.application.name=ApiRestSwagger


#Here we are configuring the path of the swagger
springdoc.api-docs.path=/api-docs

#Here we customize the view of Swagger UI
springdoc.swagger-ui.path=/swagger.html
